INSERT INTO Salaries (incomeID, amount, salaryDate, note) VALUES 
(101, 3000, '2024-02-10', NULL),
(101, 3000, '2024-02-17', NULL),
(105, 1000, '2022-07-24', NULL),
(102, 2000, '2023-05-14', NULL),
(106, 6000, '2023-06-13', NULL),
(106, 6000, '2023-07-13', NULL),
(109, 26000, '2023-12-31', NULL),
(103, 1500, '2022-04-10', NULL),
(110, 14950, '2023-12-31', NULL),
(104, 2500, '2024-01-26', NULL),
(104, 2500, '2024-02-02', NULL),
(104, 2500, '2024-02-09', NULL),
(107, 8000, '2023-12-31', NULL),
(107, 8000, '2024-01-31', NULL),
(116, 2750, '2022-08-22', NULL),
(108, 11000, '2024-01-15', NULL),
(108, 11000, '2024-02-15', NULL),
(111, 26000, '2023-10-31', NULL),
(111, 26000, '2024-01-31', NULL),
(115, 8000, '2022-06-20', 'pay when delivery'),
(112, 65000, '2023-02-07', NULL),
(114, 1600, '2024-01-21', NULL),
(114, 1600, '2024-01-28', NULL),
(114, 1600, '2024-02-04', NULL),
(114, 1600, '2024-02-11', NULL),
(119, 2800, '2024-02-07', NULL),
(119, 2800, '2024-02-21', NULL),
(113, 143000, '2023-06-30', NULL),
(117, 1600, '2022-06-19', 'pay in advance'),
(118, 2000, '2024-01-25', 'pay in advance'),
(101, 3000, '2024-02-01', NULL),
(106, 6000, '2023-12-05', 'each Wed&Fri'),
(106, 6000, '2024-01-04', NULL),
(110, 14950, '2023-09-30', NULL),
(104, 2500, '2023-10-07', NULL),
(120, 3200, '2023-07-26', NULL);
