INSERT INTO Spendings (userID, categoryID, spDateTime, amount, note) VALUES 
(1, 3004, '2022-01-05', 87, NULL),
(1, 3001, '2022-01-23', 62, 'Dinner with friends'),
(2, 3007, '2022-02-13', 40, 'New pair of shoes'),
(2, 3004, '2022-03-04', 28, 'Stocking up on pantry essentials'),
(3, 3001, '2022-03-15', 35, 'Lunch at a cafe'),
(1, 3005, '2022-03-25', 180, 'Prescription medication'),
(4, 3003, '2022-04-07', 55, 'Movie tickets'),
(5, 3011, '2022-04-22', 98, 'Airline ticket'),
(4, 3006, '2022-05-10', 420, 'Furniture purchase'),
(3, 3004, '2022-06-01', 90, 'Fresh produce and groceries'),
(6, 3001, '2022-06-18', 29, 'Dinner at a restaurant'),
(7, 3013, '2022-07-08', 25, 'Electricity bill'),
(8, 3007, '2022-07-26', 220, 'Clothing shopping spree'),
(3, 3005, '2022-08-15', 70, 'Doctor\'s appointment'),
(9, 3004, '2022-08-31', 38, 'Household essentials'),
(4, 3003, '2022-09-20', 105, 'Concert tickets'),
(10, 3010, '2022-10-10', 18, NULL),
(7, 3011, '2022-10-29', 200, 'Hotel reservation'),
(8, 3001, '2022-11-15', 45, 'Takeout for dinner'),
(9, 3004, '2022-12-05', 32, 'Weekly grocery shopping'),
(4, 3003, '2022-12-27', 75, 'Movie night with friends'),
(6, 3005, '2023-01-15', 85, 'Dental checkup and cleaning'),
(8, 3007, '2023-02-05', 22, 'Household items'),
(8, 3006, '2023-02-23', 180, 'Home repair expenses'),
(3, 3001, '2023-03-17', 290, 'Dinner at a fancy restaurant'),
(6, 3011, '2023-04-09', 55, 'Train tickets'),
(1, 3004, '2023-04-30', 63, 'Fresh produce and groceries'),
(10, 3003, '2023-05-21', 40, 'Bowling night with friends'),
(9, 3010, '2023-06-10', 30, 'Public transportation fare'),
(7, 3007, '2023-07-01', 110, 'Clothing purchase'),
(4, 3001, '2023-07-24', 75, 'Dinner with family'),
(6, 3005, '2023-08-13', 88, 'Prescription medication'),
(1, 3004, '2023-09-05', 32, 'Household essentials'),
(4, 3003, '2023-09-26', 150, 'Tickets to a live show'),
(1, 3010, '2023-10-15', 42, 'Fuel for car'),
(7, 3011, '2023-11-06', 25, 'Taxi fare'),
(5, 3001, '2023-11-28', 78, 'Takeout for dinner'),
(1, 3004, '2023-12-20', 30, 'Weekly grocery shopping'),
(5, 3003, '2024-01-10', 55, 'Board game night with friends'),
(10, 3005, '2024-01-31', 150, 'Doctor\'s appointment'),
(9, 3007, '2024-02-21', 65, 'Home decor items'),
(6, 3010, '2024-02-27', 45, 'Public transportation fare');
